# LMS

./: .gitignore  LICENSE  Test.txt  readme.txt
DemoCode/Back-End/QAFastTrack.Core/: Restaurant.Core.csproj
DemoCode/Back-End/QAFastTrack.Core/Constants/: AppConstants.cs  SPNames.cs
DemoCode/Back-End/QAFastTrack.Core/Entities/: BaseDomain.cs  ResultMsg.cs
DemoCode/Back-End/QAFastTrack.Core/Enums/: AccountLevels.cs  DBoperations.cs  EnumType.cs  MessageTypes.cs  PermissionActions.cs  Permissions.cs  RefundTypes.cs  ResultCodes.cs  TableNames.cs
DemoCode/Back-End/QAFastTrack.DAL/: CoreDAL.cs  Restaurant.DAL.csproj  RestaurantDataContext.cs
DemoCode/Back-End/QAFastTrack.DAL/Acc/: IAccDAL.cs  (+1 more)
DemoCode/Back-End/QAFastTrack.Service/: BaseService.cs  Restaurant.Service.csproj
DemoCode/Back-End/QAFastTrack.Tests/: Restaurant.Tests.csproj  UnitTest1.cs
DemoCode/Back-End/QAFastTrack.WebAPI/: GlobalSuppressions.cs  Program.cs  Restaurant.WebAPI.csproj  WeatherForecast.cs  appsettings.json
MT/LMS.Core/: LMS.Core.csproj
MT/LMS.Core/Entities/: AssignClassDE.cs  AssignTaskDE.cs  AttachmentsDE.cs  BaseDomain.cs  BranchschoolDE.cs  CityDE.cs  CityStudentDE.cs  ClassTimingDE.cs  ClientDE.cs  CourseDE.cs  CourseDetailDE.cs  CourseScheduleDE.cs  EnumValueDE.cs  FeeDE.cs  FeeLineDE.cs  FeepaymentschoolDE.cs  FeetypeschoolDE.cs  GuardianschoolDE.cs  InquiryDE.cs  LectureDE.cs  NotificationDE.cs  NotificationLogDE.cs  NotificationTemplateDE.cs  PatientDE.cs  SchDE.cs  SchLineDE.cs  ScheduleDE.cs  ScheduleDayDE.cs  ScheduleDayEventDE.cs  ScheduleDayEventsDE.cs  ScheduleFHDE.cs  SchoolDE.cs  SettingsDE.cs  SettingsTypeDE.cs  StudentDE.cs  StudentschoolDE.cs  TaskCommentDE.cs  TaskDE.cs  TopicDE.cs  UserDE.cs  (+3 more)
MT/LMS.Core/Enums/: DBoperations.cs  EnumType.cs  PermissionActions.cs  Permissions.cs  Priority.cs  Status.cs  TableNames.cs
MT/LMS.Core/Models/: BaseSearchCritia.cs  ScheduleDayEventSearchCriteria.cs
MT/LMS.Core/SearchCriteria/: BaseSearchCriteria.cs  PermissionsSearchCriteria.cs  TaskCommentSearchCriteria.cs  TaskSearchCriteria.cs
MT/LMS.Core/ViewModel/: AttendanceVM.cs  BaseViewModel.cs  ItemVM.cs  TaskCommentVM.cs  TaskVM.cs  TasksVM.cs  UserattbydateVM.cs  UserreportVM.cs  UsertaskbydateVM.cs
MT/LMS.DAL/: AssignClassDAL.cs  AssignTaskDAL.cs  AttendanceDAL.cs  BranchschoolDAL.cs  CityDAL.cs  CityStudentDAL.cs  ClientDAL.cs  CoreDAL.cs  CourseDAL.cs  CourseDetailDAL.cs  CourseScheduleDAL.cs  FeatureDAL.cs  FeeDAL.cs  FeeLineDAL.cs  FeepaymentschoolDAL.cs  FeetypeschoolDAL.cs  GuardianschoolDAL.cs  InquiryDAL.cs  LMS.DAL.csproj  LMSDataContext.cs  LectureDAL.cs  NotificationLogDAL.cs  NotificationTemplateDAL.cs  PatientDAL.cs  PermissionsDAL.cs  SchDAL.cs  ScheduleDAL.cs  ScheduleDayEventDAL.cs  ScheduleFHDAL.cs  SchoolDAL.cs  SettingsDAL.cs  SettingsTypeDAL.cs  StudentDAL.cs  StudentschoolDAL.cs  TaskCommentDAL.cs  TaskDAL.cs  TasksDAL.cs  TopicDAL.cs  UserDAL.cs  UserTaskDAL.cs  (+5 more)
MT/LMS.Tests/: LMS.Tests.csproj  UnitTest1.cs
MT/LMS.WebAPI/: GlobalSuppressions.cs  LMS.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MT/LMS.WebAPI/Controllers/: AccountController.cs  AssignClassController.cs  AssignTaskController.cs  AttendanceController.cs  BranchschoolController.cs  CityController.cs  CityStudentController.cs  ClientController.cs  CourseController.cs  CourseDetailController.cs  CourseScheduleController.cs  EnumValuesController.cs  FeatureController.cs  FeeController.cs  FeeLineController.cs  FeepaymentschoolController.cs  FeetypeschoolController.cs  GuardianschoolController.cs  InquiryController.cs  LectureController.cs  NotificationController.cs  NotificationLogController.cs  NotificationTemplateController.cs  PatientController.cs  PermissionsController.cs  RoleController.cs  SchController.cs  ScheduleController.cs  ScheduleDayEventController.cs  ScheduleFHController.cs  SchoolController.cs  SettingsController.cs  SettingsTypeController.cs  StudentController.cs  StudentschoolController.cs  TaskCommentController.cs  TaskController.cs  TasksController.cs  TopicController.cs  UserController.cs  (+8 more)
MT/LMS.WebAPI/Data/: ApplicationDbContext.cs
MT/LMS.WebAPI/Migrations/: 20230513160246_migration1.Designer.cs  20230513160246_migration1.cs  ApplicationDbContextModelSnapshot.cs
MT/LMS.WebAPI/Models/: LoginModel.cs  User.cs  UserRoles.cs
MT/LMS.WebAPI/Properties/: launchSettings.json
TMS/QST.MicroERP.Service/: AttendanceService.cs  Class1.cs  CoreService.cs  ExpenseService.cs  ExpenseTypeService.cs  FeatureService.cs  FieldPossibleValuesService.cs  FieldService.cs  InquiryFieldDataService.cs  InquiryService.cs  LectureService.cs  LogEventService.cs  ManageCompanyService.cs  NotificationLogService.cs  NotificationTemplateService.cs  PermissionsService.cs  QST.MicroERP.Service.csproj  ServicesService.cs  StudentLectureService.cs  StudentService.cs  TaskCommentService.cs  TaskService.cs
TMS/QST.MicroERP.Tests/: QST.MicroERP.Tests.csproj  UnitTest1.cs
TMS/QST.MicroERP.WebAPI/: GlobalSuppressions.cs  Program.cs  QST.MicroERP.WebAPI.csproj  WeatherForecast.cs
TMS/QST.MicroERP.WebAPI/Controllers/: AccountController.cs  AttendanceController.cs  EnumValuesController.cs  ExpenseController.cs  ExpenseTypeController.cs  FeatureController.cs  FieldController.cs  FieldPossibleValuesController.cs  InquiryController.cs  InquiryFieldDataController.cs  LectureController.cs  LogEventController.cs  ManageConpanyController.cs  NotificationController.cs  NotificationLogController.cs  NotificationTemplateController.cs  PermissionsController.cs  RoleController.cs  ServicesController.cs  StudentController.cs  StudentLectureController.cs  TaskCommentController.cs  TaskController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
TMS/QST.MicroERP.WebAPI/Data/: ApplicationDbContext.cs
TMS/QST.MicroERP.WebAPI/Migrations/: 20220304111006_Initials.Designer.cs  20220304111006_Initials.cs  ApplicationDbContextModelSnapshot.cs
TMS/QST.MicroERP.WebAPI/Models/: LoginModel.cs  User.cs  UserRoles.cs
TMS/QST.MicroERP.WebAPI/Properties/: launchSettings.json
(+1185 files in other folders)
