
.form-manage-course h1{
    margin-top: 50px;
    font-size: 50px;
    text-align: center;
    margin-bottom: 50px;
    color:white;
}
.form-manage-course{
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    padding: 50px;
   
}
.main-manage-course{
    
    margin-top: 50px;
   margin-bottom: 70px;
}
#main{
    background-color: #f8f9fe;
    padding-bottom: 60px;
}

.course-head-title{
    padding-top: 10px;
    padding-bottom: 10px;
   background-color: #0096FF;
   text-align: center;
   margin:20px;

}
.course-head-title h2{
    color: white;
    font-size: 23px;
    font-weight: 600;


}
.navbar .btn{
    background-color: white;
    color: rgba(9,9,121,1);
   border: 1px solid blue;
   margin-left: 150px;
}
#bar{
    box-shadow: -1px 6px 5px 0px rgba(0,0,0,0.6);

}
#main-courses{
    padding-bottom:100px;
}
.bar-courses{
    padding-top: 20px;
    padding-bottom: 20px;
}
.bar-courses h2{
    text-align: center;
    font-size: 28px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 400;

}


.courses-row{
    margin-top: 70px;
}

.courses-row h4{
    text-align: center;
    color: rgba(9,9,121,1);
    font-size: 30px;
}

.courses-row .card-title{
    text-align: center;
    font-size: 20px;
    color: rgba(9,9,121,1);
}
.course-btn{
    width: 100%;
}

.btn-primary{
    width: 100%;
   
    border: none;
    margin-top: 20px;
}

.card{
    box-shadow: -1px 4px 5px 0px rgba(0,0,0,0.68);

}
.courses-row-2{
    margin-top: 70px;
    margin-bottom: 70px;
}
.courses-row-1{
    margin-top: 50px;
}

.courses-row-2 h4{
    text-align: center;
    color: rgba(9,9,121,1);
    font-size: 30px;
}

.courses-row-2 .card-title{
    text-align: center;
    font-size: 20px;
    color: rgba(9,9,121,1);
}
.card img{
    margin-top: 30px;
}