C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.deps.json
C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.dll
C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.pdb
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.AssemblyReference.cache
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfoInputs.cache
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfo.cs
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CoreCompileInputs.cache
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CopyComplete
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\refint\LMS.DAL.dll
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\ref\LMS.DAL.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.deps.json
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.pdb
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.AssemblyReference.cache
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfoInputs.cache
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfo.cs
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CoreCompileInputs.cache
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CopyComplete
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\refint\LMS.DAL.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\ref\LMS.DAL.dll
E:\QST\LMS10\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.deps.json
E:\QST\LMS10\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.dll
E:\QST\LMS10\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.pdb
E:\QST\LMS10\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.dll
E:\QST\LMS10\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.pdb
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.AssemblyReference.cache
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfoInputs.cache
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfo.cs
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CoreCompileInputs.cache
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CopyComplete
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.dll
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\refint\LMS.DAL.dll
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.pdb
E:\QST\LMS10\LMS\MT\LMS.DAL\obj\Debug\net6.0\ref\LMS.DAL.dll
C:\QST\LMS.7\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.deps.json
C:\QST\LMS.7\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS.7\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS.7\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.dll
C:\QST\LMS.7\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.pdb
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.AssemblyReference.cache
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfoInputs.cache
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfo.cs
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CoreCompileInputs.cache
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CopyComplete
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\refint\LMS.DAL.dll
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS.7\LMS\MT\LMS.DAL\obj\Debug\net6.0\ref\LMS.DAL.dll
D:\QST\LMS.2\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.deps.json
D:\QST\LMS.2\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.dll
D:\QST\LMS.2\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.pdb
D:\QST\LMS.2\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.dll
D:\QST\LMS.2\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.pdb
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.AssemblyReference.cache
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfoInputs.cache
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfo.cs
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CoreCompileInputs.cache
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CopyComplete
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.dll
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\refint\LMS.DAL.dll
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.pdb
D:\QST\LMS.2\LMS\MT\LMS.DAL\obj\Debug\net6.0\ref\LMS.DAL.dll
