E:\LMS\Back-End\LMS.DAL\bin\Debug\net6.0\LMS.DAL.deps.json
E:\LMS\Back-End\LMS.DAL\bin\Debug\net6.0\LMS.DAL.dll
E:\LMS\Back-End\LMS.DAL\bin\Debug\net6.0\LMS.DAL.pdb
E:\LMS\Back-End\LMS.DAL\bin\Debug\net6.0\LMS.Core.dll
E:\LMS\Back-End\LMS.DAL\bin\Debug\net6.0\LMS.Core.pdb
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.AssemblyReference.cache
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\LMS.DAL.GeneratedMSBuildEditorConfig.editorconfig
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfoInputs.cache
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfo.cs
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CoreCompileInputs.cache
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CopyComplete
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\LMS.DAL.dll
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\refint\LMS.DAL.dll
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\LMS.DAL.pdb
E:\LMS\Back-End\LMS.DAL\obj\Debug\net6.0\ref\LMS.DAL.dll
