C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.deps.json
C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.dll
C:\QST\LMS4\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.pdb
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.AssemblyReference.cache
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfoInputs.cache
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfo.cs
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CoreCompileInputs.cache
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CopyComplete
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\refint\LMS.DAL.dll
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS4\LMS\MT\LMS.DAL\obj\Debug\net6.0\ref\LMS.DAL.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.deps.json
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\bin\Debug\net6.0\LMS.Core.pdb
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.AssemblyReference.cache
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfoInputs.cache
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.AssemblyInfo.cs
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CoreCompileInputs.cache
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.csproj.CopyComplete
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\refint\LMS.DAL.dll
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\LMS.DAL.pdb
C:\QST\LMS.6\LMS\MT\LMS.DAL\obj\Debug\net6.0\ref\LMS.DAL.dll
