
<mat-card>
  <mat-card-title>
    <div>RFQ</div>
    <mat-checkbox style="margin-left: 30px ;">IsReferece!</mat-checkbox>
  </mat-card-title>
  <mat-card-content>
    <form>
      <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
          <div class="pb-1">
            <mat-form-field class="full-width">
              <input matInput name="title" type="text" placeholder="RFQ Validity*" value="">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
          </div>
        </div>
        <div fxFlex="10" fxFlex.gt-xs="50" class="pr-1">
          <div fxFlex="50" fxFlex.gt-xs="100" class="pr-1">
            <mat-form-field class="full-width">
              <mat-label>Request Type</mat-label>
              <select matNativeControl required>
                <option value="">RN</option>
                <option value="department">BOM</option>
                <option value="client">Default</option>

              </select>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
          <div fxFlex="50" fxFlex.gt-xs="100" class="pr-1">
            <mat-form-field fxFill>
              <input matInput name="title" type="number" placeholder=" Request Note No:*" value="">
            </mat-form-field>
          </div>
        </div>
        <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
          <div class="pb-1">
            <mat-form-field class="full-width">
              <input matInput name="reason" type="text" placeholder="Reference Fields" value="">
            </mat-form-field>
          </div>
        </div>
      </div>
      <div fxLayout="row wrap">
        <div fxFlex="50" fxFlex.gt-xs="50" class="pr-1">
          <mat-form-field fxFill>
            <input matInput [matDatepicker]="picker" placeholder="Delivery date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>
        <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
          <div fxFlex="50" fxFlex.gt-xs="100" class="pr-1">
            <mat-form-field class="full-width">
              <mat-label>Ship To:</mat-label>
              <select matNativeControl required>
                <option value="">Ship1</option>
                <option value="department">Ship2</option>
                <option value="client">Ship3</option>

              </select>
            </mat-form-field>
          </div>
        </div>
      </div>
      <div fxLayout="row wrap">
        <div fxFlex="100" fxFlex.gt-xs="50" class="pr-1">
          <div class="pb-1">
            <mat-form-field class="full-width">
              <input matInput name="reason" type="text" placeholder="BOM" value="">
            </mat-form-field>
          </div>
        </div>
        <div fxFlex="50" fxFlex.gt-xs="50" class="pr-1">
          <mat-form-field class="full-width">
            <mat-label>Status</mat-label>
            <select matNativeControl required>
              <option value="open">Open</option>
              <option value="pending">Pending</option>
              <option value="approved">Approved</option>

            </select>
          </mat-form-field>
        </div>
      </div>
      <div fxLayout="row wrap">
        <div fxFlex="50" fxFlex.gt-xs="50" class="pr-1">
          <div class="pb-1">
            <mat-form-field class="full-width">
              <textarea matInput name="address" type="text" placeholder="Description*">
                         </textarea>
            </mat-form-field>

          </div>
        </div>
      </div>
      <div fxLayout="row">
        <table style="width: 100%;">
          <th>
            <tr>
              <td style="width: 10%"></td>
            </tr>
          </th>
          <th>
            <tr>
              <td style="width: 10%"></td>
            </tr>
          </th>
          <th>
            <tr>
              <td style="width: 10%"></td>
            </tr>
          </th>

          <tbody>
            <tr style="background-color:cadetblue;">
              <td style="width: 20%">
                <input matInput name="code" type="number" placeholder="Code" value="">
              </td>
              <td style="width: 15%; text-align:center; padding-left:5px;">Title</td>
              <td style="width: 10%; text-align:center; padding-left: 5px;"><strong> SKU</strong></td>
              <td style="width: 10%; text-align:center; padding-left: 5px;"><strong>Nature </strong></td>
              <td style="width: 10%; text-align:center; padding-left: 5px;"><strong> Group </strong></td>
              <td style="width: 10%; text-align:center; padding-left: 5px;"><strong> Type </strong></td>
              <td style="width: 10%; text-align:center; padding-left: 5px;"><strong> Category </strong></td>
              <td style="width: 4%">
                <button mat-mini-fab color="accent">+</button>
              </td>
            </tr>
            <tr style="background-color:rgb(168, 173, 173);">
              <td style="width: 8%; text-align:right; padding-right: 5px;"><strong> 1005 </strong></td>
              <td style="width: 20%;text-align:right; padding-right: 5px;"><strong> 10 </strong></td>
              <td style="width: 4%; text-align:right; padding-right: 5px;"><strong> 10 </strong></td>
              <td style="width: 4%; text-align:right; padding-right: 5px;"><strong> NOS </strong></td>
              <td style="width: 4%; text-align:right; padding-right: 5px;"><strong> 10 </strong></td>
              <td style="width: 4%; text-align:right; padding-right: 5px;"><strong> 10 </strong></td>
              <td style="width: 4%; text-align:right; padding-right: 5px;"><strong> 10 </strong></td>
              <td style="width: 4%">
                <button mat-mini-fab color="warn">-</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div fxLayout="row">
        <table style="width: 100%;">
          <th>
            <tr>
              <td style="width: 10%">Shipment Grid Columns</td>
            </tr>
          </th>
          <th>
            <tr>
              <td style="width: 10%"></td>
            </tr>
          </th>
          <th>
            <tr>
              <td style="width: 10%"></td>
            </tr>
          </th>

          <tbody>
            <tr style="background-color:cadetblue;">
              <td style="width: 20%">
                <input matInput name="code" type="number" placeholder="Code" value="">
              </td>
              <td style="width: 15%; text-align:center; padding-left:5px;">RecordId</td>
              <td style="width: 10%; text-align:center; padding-left: 5px;"><strong> Qty</strong></td>
              <td style="width: 10%; text-align:center; padding-left: 5px;"><strong>ShipToWarehouseId</strong></td>
              <td style="width: 10%; text-align:center; padding-left: 5px;"><strong> DeliveryDate </strong></td>
              <td style="width: 4%">
                <button mat-mini-fab color="accent">+</button>
              </td>
            </tr>
            <tr style="background-color:rgb(168, 173, 173);">
              <td style="width: 8%; text-align:right; padding-right: 5px;"><strong> 1005 </strong></td>
              <td style="width: 20%;text-align:right; padding-right: 5px;"><strong> 10 </strong></td>
              <td style="width: 4%; text-align:right; padding-right: 5px;"><strong> 10 </strong></td>
              <td style="width: 4%; text-align:right; padding-right: 5px;"><strong> NOS </strong></td>
              <td style="width: 4%; text-align:right; padding-right: 5px;"><strong> NOS </strong></td>
              <td style="width: 4%">
                <button mat-mini-fab color="warn">-</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <button mat-raised-button color=""></button>
      <button style="margin-left: 10px ;" mat-raised-button color=""></button>
      <div fxLayout="row">
        <div fxLayout="column" fxLayoutGap="20px" fxFlex="25%">
        </div>
        <div fxLayout="column" fxLayoutGap="20px" fxFlex="25%">
        </div>
        <div fxFlex="25" style="padding-top:5px;">
        </div>
        <div fxFlex="25">
        </div>
        <div fxLayout="column" fxLayoutGap="20px" fxFlex="5%">
        </div>
        <div fxFlex="25">
          <button mat-raised-button color="primary">Submit</button>
          <button style="margin-left: 15px ;" mat-raised-button color="warn">Cancel</button>
        </div>
      </div>
    </form>
  </mat-card-content>
</mat-card>